Source/Movies.View.UWP/PageMovieDetails.xaml

<Page
    x:Class="Movies.View.UWP.PageMovieDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:Movies.View.UWP"
    mc:Ignorable="d">
    
    <Page.Resources>
        <uwp:ItemTemplateSelectorMovieAttributeType x:Key="ItemTemplateSelectorMovieAttributeType" />
        
        <DataTemplate x:Key="ListItemMovieAttributeLabel">
            <TextBlock Text="{Binding Label}" Style="{StaticResource MovieAttributeLabel}" />
        </DataTemplate>

        <DataTemplate x:Key="ListItemMovieAttributeValue">
            <TextBlock Text="{Binding Value}" Style="{StaticResource MovieAttributeValue}" />
        </DataTemplate>
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar IsOpen="True" ClosedDisplayMode="Compact" Style="{StaticResource TopAppBar}">
            <CommandBar.Content>
                <TextBlock Text="{Binding Title}" Margin="8,8"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Style="{StaticResource PageGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="{Binding PosterURL}" Margin="0,0,8,0" VerticalAlignment="Top" />
            <ItemsControl Grid.Column="1" ItemsSource="{Binding Attributes}" ItemTemplateSelector="{StaticResource ItemTemplateSelectorMovieAttributeType}"/>

        </Grid>

        <TextBlock Grid.Row="1" Text="{Binding Plot}" Style="{StaticResource Plot}"/>
        <HyperlinkButton Grid.Row="2" Content="iMdb website" Command="{Binding CommandBrowseToMovie}" />
        
    </Grid>
</Page>
