Source/Movies.View.UWP/PageSearch.xaml

<Page
    x:Class="Movies.View.UWP.PageSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="DataTemplateListItemMovie">
            <StackPanel>
                <TextBlock Text="{Binding Title}" Style="{StaticResource MovieSearchResultTitle}" />
                <TextBlock Text="{Binding YearAndGenre}" Style="{StaticResource MovieSearchResultYearAndGenre}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Page.TopAppBar>
        <CommandBar IsOpen="True" ClosedDisplayMode="Compact" Style="{StaticResource TopAppBar}">
            <CommandBar.Content>
                <TextBlock Text="Movie Search" Margin="8,8"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Style="{StaticResource PageGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <AutoSuggestBox Grid.Row="0" Text="{Binding SearchTerm.Value}" QueryIcon="Find" TextChanged="AutoSuggestBox_OnTextChanged" QuerySubmitted="AutoSuggestBox_OnQuerySubmitted" />
        <ListBox Grid.Row="1" ItemsSource="{Binding SearchResults}" SelectedItem="{Binding TappedSearchResult, Mode=TwoWay}" ItemTemplate="{StaticResource DataTemplateListItemMovie}"/>
    </Grid>
</Page>
